name=IOT
version=1.0.0
author=Manoj M Bhat
maintainer=Manoj M Bhat <mmbhat948@gmail.com.com>
sentence=Library to print various example Arduino codes to the Serial Monitor.
paragraph=Useful for teaching and demo purposes. Print pre-defined examples like Blink, DHT sensor, OLED display, etc.
category=Other
url=https://github.com/manoj26may/IOT
architectures=*
